{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,

      "complexity": {
        "noBannedTypes": "off",
        "noUselessTypeConstraint": "off",
        "noForEach": "off"
      },

      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      },

      "a11y": {
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off",
        "useButtonType": "off"
      },

      "style": {
        "useBlockStatements": "off",
        "noNonNullAssertion": "off",
        "useConsistentArrayType": "off",
        "useShorthandFunctionType": "off",
        "noInferrableTypes": "off",
        "useAsConstAssertion": "off",
        "useNodejsImportProtocol": "off",
        "noUnusedTemplateLiteral": "off",
        "useTemplate": "off",
        "useSingleVarDeclarator": "off",
        "useImportType": "off",
        "noInlineStyle": "off"
      },

      "nursery": {
        "recommended": false
      }
    }
  },
  "files": {
    "ignore": [
      "node_modules/**",
      "dist/**",
      "build/**",
      ".git/**"
    ]
  }
}
