{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,

      "complexity": {
        "noBannedTypes": "off",
        "noUselessTypeConstraint": "off"
      },

      "suspicious": {
        "noExplicitAny": "off"
      },

      "style": {
        "useBlockStatements": "off",
        "noNonNullAssertion": "off",
        "useConsistentArrayType": "off",
        "useShorthandFunctionType": "off",
        "noInferrableTypes": "off",
        "useAsConstAssertion": "off",
        "useNodejsImportProtocol": "off"
      },

      "nursery": {
        "useExplicitType": "off"
      }
    }
  },
  "files": {
    "ignore": [
      "node_modules/**",
      "dist/**",
      "build/**",
      ".git/**"
    ]
  }
}
