{
  // ─── TypeScript ───────────────────────────────────────────────────────────
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.importModuleSpecifier": "relative",

  // ─── Matt Pocock 'ts-error-translator' (mattpocock.ts-error-translator) ─────
  // This extension shows TypeScript tips with diagnostic codes like
  // 'interface-declaration', 'basic-types', 'union-type', etc.
  // Tips are suppressed via the two settings below (confirmed valid keys):
  "totalTypeScript.hideAllTips": true,
  "totalTypeScript.hideBasicTips": true,

  // ─── Editor ───────────────────────────────────────────────────────────────
  "editor.formatOnSave": false,
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },

  // ─── File exclusions ──────────────────────────────────────────────────────
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.git/**": true,
    "**/dist/**": true
  }
}
